endpoints:
  - path: /
    service: nginx-mesh-backend-1
    port: 80
    
services:
  nginx-mesh-backend-1:
    build: .
    command: /bin/bash -c "envsubst < /etc/nginx/templates/nginx.conf > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
